--------Function showAll --------

Total no. of freight trains:5
Total no. of cities:8
List of Freight trains:
T2341
T5623
T2342
T1235
T1122

List of cities:
Calcutta
Ahmedabad
New Delhi
Hyderabad
Chennai
Vishakhapatnam
Mumbai
Nagpur
-----------------------------------------

--------Function displayTransportHub --------
Main transport hub:New Delhi
Number of trains visited:3
List of Freight trains:
T1235
T2342
T2341
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1122
Number of cities connected:3
List of cities connected directly by T1122:
Ahmedabad
Mumbai
Nagpur
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1235
Number of cities connected:2
List of cities connected directly by T1235:
New Delhi
Chennai
-----------------------------------------

--------Function displayDirectTrain --------
City A:Calcutta
City B:New Delhi
Package can be sent directly:Yes, Package can be sent through T2342
-----------------------------------------

--------Function displayDirectTrain --------
City A:Chennai
City B:Hyderabad
Package can be sent directly:No, Apology no direct trains available on this route
-----------------------------------------

--------Function findServiceAvailable --------
City A:Calcutta
City B:Mumbai
Package can be sent directly:Yes, Calcutta > T2342 > New Delhi > T2341 > Ahmedabad > T1122 > Mumbai
-----------------------------------------

--------Function findServiceAvailable --------
City A:Nagpur
City B:Vishakhapatnam
Package can be sent directly:No intermediate service was found.
-----------------------------------------

