--------Function showAll --------

Total no. of freight trains:9
Total no. of cities:12
List of Freight trains:
T5623
T1010
T1122
T2341
T2342
T9999
T1235
T1000
T7777

List of cities:
Nagpur
Ahmedabad
Banglore
Vishakhapatnam
Surat
Hyderabad
KanyaKumari
Calcutta
Jabalpur
Mumbai
Chennai
New Delhi
-----------------------------------------

--------Function displayTransportHub --------
Main transport hub:Mumbai
Number of trains visited:4
List of Freight trains:
T7777
T1000
T1010
T1122
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1122
Number of cities connected:3
List of cities connected directly by T1122:
Nagpur
Ahmedabad
Mumbai
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1235
Number of cities connected:2
List of cities connected directly by T1235:
Chennai
New Delhi
-----------------------------------------

--------Function displayDirectTrain --------
City A:Calcutta
City B:New Delhi
Package can be sent directly:Yes, Package can be sent through T2342
-----------------------------------------

--------Function displayDirectTrain --------
City A:Chennai
City B:Hyderabad
Package can be sent directly:No, Apology no direct trains available on this route
-----------------------------------------

--------Function findServiceAvailable --------
City A:Calcutta
City B:Mumbai
Package can be sent directly:Yes, Calcutta > T2342 > New Delhi > T2341 > Ahmedabad > T1122 > Mumbai
-----------------------------------------

--------Function findServiceAvailable --------
City A:New Delhi
City B:Banglore
Package can be sent directly:Yes, New Delhi > T2341 > Ahmedabad > T1122 > Nagpur > T1122 > Mumbai > T1000 > Banglore
-----------------------------------------

--------Function findServiceAvailable --------
City A:Nagpur
City B:Vishakhapatnam
Package can be sent directly:No intermediate service was found.
-----------------------------------------

