--------Function showAll --------

Total no. of freight trains:6
Total no. of cities:8
List of Freight trains:
T2341
T1122
T5623
T1235
T2342
T5768

List of cities:
New Delhi
Hyderabad
Nagpur
Ahmedabad
Chennai
Vishakhapatnam
Calcutta
Mumbai
-----------------------------------------

--------Function displayTransportHub --------
Main transport hub:New Delhi
Number of trains visited:4
List of Freight trains:
T1235
T2342
T1122
T2341
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1122
Number of cities connected:6
List of cities connected directly by T1122:
New Delhi
Nagpur
Ahmedabad
Chennai
Calcutta
Mumbai
-----------------------------------------

--------Function displayConnectedCities --------
Freight train number:T1235
Number of cities connected:2
List of cities connected directly by T1235:
Chennai
New Delhi
-----------------------------------------

--------Function displayDirectTrain --------
City A:Calcutta
City B:New Delhi
Package can be sent directly:Yes, Package can be sent through T2342,T1122
-----------------------------------------

--------Function displayDirectTrain --------
City A:Chennai
City B:Hyderabad
Package can be sent directly:No, Apology no direct trains available on this route
-----------------------------------------

--------Function findServiceAvailable --------
City A:Calcutta
City B:Mumbai
Package can be sent directly:Yes
-----------------------------------------

--------Function findServiceAvailable --------
City A:Nagpur
City B:Vishakhapatnam
Package can be sent directly:Yes
-----------------------------------------

